logger.app.name = es.babel
logger.app.level = INFO
logger.app.appenderRef.$1.ref = CONSOLE
logger.app.appenderRef.$2.ref = FILE

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE

appender.FILE.type = File
appender.FILE.name = FILE

appender.FILE.fileName = ./logs4j2.log